<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Disease Detection</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1557182307-e519a6ad5051?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        header {
            background-color: #379683;
            color: #ffffff;
            padding: 20px;
        }

        footer {
            background-color: #379683;
            color: #ffffff;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        main {
            margin: 0 auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leaf Disease Detection</h1>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Leaf Disease Detection</p>
    </footer>
    <script>
        // Prevent form resubmission on page refresh
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
</body>
</html>
